app.title=Hackathon
app.home=Home
app.footer=Application
app.login=Login as

user.title=Users
user.name=Name
user.email=Login
user.roles=Roles
user.active=Active
user.registered=Registered

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel