app.title=Hackathon
app.home=Home
app.footer=Project
app.login=Login as
app.enter=Login

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.login=Login
user.role=Role
user.password=Password

site.title=Site

ticket.title=Tickets
ticket.edit=Edit ticket
ticket.add=Add ticket
ticket.description=Description
ticket.dateTime=Date/Time
ticket.state=State

common.add=Add
common.select=Select
common.deleted=Deleted
common.update=Update
common.save=Save
common.saved=Saved
common.cancel=Cancel
common.errorStatus